In [1]:
#pip install geopandas
import geopandas as gpd
import json
import pathlib
import urllib.parse

import geoalchemy2 as gdb
import matplotlib.pyplot as plt
import pandas as pd
import requests
import shapely
import sqlalchemy as db

from sqlalchemy.orm import declarative_base
from shapely import wkt
import warnings
warnings.filterwarnings("ignore")

ModuleNotFoundError: No module named 'geoalchemy2'

In [ ]:
##downloading and reading files(when downloading 311, we use filter to only keep these columns:
#latitude,longitude,incident_zip,created_date,location,complaint_type)
#read 311
#read tree
#read zipcode
#raed zillow
#clean zipcode,zillow,tree,311
#

In [ ]:
#file_311=gpd.read_file('data/resource/nyc_311_data.geojson')

In [ ]:
file_311.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 24336507 entries, 0 to 24336506
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   latitude        object
 1   created_date    datetime64[ns]
 2   longitude       object
 3   incident_zip    object
 4   complaint_type  object
 5   geometry        geometry
dtypes: datetime64[ns](1), geometry(1), object(4)
memory usage: 1.1+ GB

In [ ]:
#downloading the tree file
def download_nyc_geojson_data(url, token, force=False):
    parsed_url = urllib.parse.urlparse(url)
    url_path = parsed_url.path.strip("/")
    
    filename = pathlib.Path("data") / url_path

    # Create directories if they don't exist
    filename.parent.mkdir(parents=True, exist_ok=True)
    
    if force or not filename.exists():
        print(f"Downloading {url} to {filename}...")
        
        # Set the initial offset
        offset = 0
        limit = 5000000
        
        while True:
            # Include the $limit and $offset parameters in the URL
            query = f"$limit={limit}&$offset={offset}"
            full_url = f"{url}?$$app_token={token}&{query}"

            # Make the request
            response = requests.get(full_url)
            
            # Print debugging information
            print(f"Response status code: {response.status_code}")
            print(f"Response content: {response.text}")

            # Check if the response is not empty
            if response.text:
                try:
                    # Attempt to parse JSON
                    json_data = response.json()
                    with open(filename, "a") as f:  # Append to the file instead of overwriting
                        json.dump(json_data, f)
                    print(f"Downloaded {len(json_data)} records from {url}.")
                    
                    # Check if there are more records
                    if len(json_data) < limit:
                        break
                except json.JSONDecodeError as e:
                    print(f"Error decoding JSON from {url}: {e}")
            else:
                print(f"Empty response received from {url}.")

            # Update the offset for the next page
            offset += limit

    else:
        print(f"Reading from {filename}...")

    return filename

# Set the URL and token
url = "https://data.cityofnewyork.us/resource/5rq2-4hqu.geojson"

token = 'RQR8YRHhtzFqpNTQhQHZDzQUI'
geojson_file_tree = download_nyc_geojson_data(url, token)

Downloading https://data.cityofnewyork.us/resource/5rq2-4hqu.geojson to data/resource/5rq2-4hqu.geojson...
Response status code: 200

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

Downloaded 3 records from https://data.cityofnewyork.us/resource/5rq2-4hqu.geojson.

In [ ]:
"""
    Download GeoJSON data from a specified URL and save it locally.

    This function downloads data from the given URL, which is expected to return GeoJSON data. It supports pagination through offset-based querying and saves the data in chunks to a local file. The data is saved in the 'data' directory with a filename derived from the URL path. If the 'force' flag is set or the file does not exist, the download is initiated; otherwise, the existing file is used.

    Parameters:
    url (str): The URL from which to download the data. It should return JSON data.
    token (str): An app token used for the API request.
    force (bool): If True, the data will be downloaded afresh even if it already exists. Defaults to False.

    Returns:
    pathlib.Path: The path to the file where the data is saved.

    Raises:
    json.JSONDecodeError: If there is an error in decoding the JSON data from the response.
    """

In [ ]:
file_tree=gpd.read_file(geojson_file_tree)

In [ ]:
file_zipcode=gpd.read_file('data/nyc_zipcodes.shp')

In [ ]:
file_zillow=pd.read_csv('data/zillow_rent_data.csv')

In [ ]:
file_311.head()

,latitude,created_date,longitude,incident_zip,complaint_type,geometry
0,40.655672001198894,2023-09-30 23:59:58,-73.95917686020623,11226,Noise - Street/Sidewalk,POINT (-73.95918 40.65567)
1,40.76675595839554,2023-09-30 23:59:38,-73.78751847563191,11361,Noise - Residential,POINT (-73.78752 40.76676)
2,40.71949965458691,2023-09-30 23:59:35,-73.98486650733275,10002,Noise - Commercial,POINT (-73.98487 40.71950)
3,40.687499303408536,2023-09-30 23:59:34,-73.7972903094197,11435,Noise - Residential,POINT (-73.79729 40.68750)
4,40.65220215349917,2023-09-30 23:59:28,-73.9579464603267,11226,Noise - Residential,POINT (-73.95795 40.65220)

In [ ]:
#clean zipcode first
#clean zillow
#clean tree
#clean 311

In [ ]:
##clean zipcode

#step1-keep useful columns
zipcode_keep_2=file_zipcode[['ZIPCODE','geometry']]

#There is no na in zipcode file


#drop duplicates
zipcode_dropduplicates_3=zipcode_keep_2.drop_duplicates(subset='ZIPCODE')

#step2-adjust srid
#use the “center” of the zones (polygons) as a point to look up the coordinates
cleaned_zipcode = zipcode_dropduplicates_3.to_crs(4326)
cleaned_zipcode['longitude'] = cleaned_zipcode.centroid.x  
cleaned_zipcode['latitude'] = cleaned_zipcode.centroid.y
cleaned_zipcode.head()

,ZIPCODE,geometry,longitude,latitude
0,11436,"POLYGON ((-73.80585 40.68291, -73.80569 40.682...",-73.796503,40.675872
1,11213,"POLYGON ((-73.93740 40.67973, -73.93487 40.679...",-73.936327,40.671156
2,11212,"POLYGON ((-73.90294 40.67084, -73.90223 40.668...",-73.913077,40.662813
3,11225,"POLYGON ((-73.95797 40.67066, -73.95576 40.670...",-73.953960,40.663115
4,11218,"POLYGON ((-73.97208 40.65060, -73.97192 40.650...",-73.976451,40.643320

In [ ]:
cleaned_zipcode.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 248 entries, 0 to 262
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ZIPCODE    248 non-null    object
 1   geometry   248 non-null    geometry
 2   longitude  248 non-null    float64
 3   latitude   248 non-null    float64
dtypes: float64(2), geometry(1), object(1)
memory usage: 9.7+ KB

In [ ]:

#step1-Rename 'RegionID' to 'ZIPCODE'
df_zillow_data_1 = file_zillow.rename(columns={'RegionName': 'ZIPCODE'})
#keep useful columns
keep_column_zillow_2 = df_zillow_data_1[['ZIPCODE','2023-01-31','2023-08-31','2023-09-30']].rename(columns={'2023-01-31':'date_2023_01','2023-08-31':'date_2023_08','2023-09-30':'date_2023_09'})
#fill na value with 0
fillna0_zillow_3=keep_column_zillow_2.fillna(0)
#filter only the nyc zipcode
cleaned_zillow=fillna0_zillow_3[fillna0_zillow_3['ZIPCODE'].astype(str).isin(cleaned_zipcode['ZIPCODE'].astype(str))]
#drop duplicates
cleaned_zillow.drop_duplicates(subset=['ZIPCODE'], inplace=True)

In [ ]:
df_zillow_data_1.head()

,RegionID,SizeRank,ZIPCODE,RegionType,StateName,State,City,Metro,CountyName,2015-01-31,...,2022-12-31,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30
0,91982,1,77494,zip,TX,TX,Katy,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,1606.206406,...,1994.653463,2027.438438,2042.237444,2049.325559,2016.531345,2023.438976,2031.558202,2046.144009,2053.486247,2055.771355
1,91940,3,77449,zip,TX,TX,Katy,"Houston-The Woodlands-Sugar Land, TX",Harris County,1257.814660,...,1749.697900,1738.217986,1747.305840,1758.407295,1758.891075,1762.980879,1771.751591,1779.338402,1795.384582,1799.631140
2,91733,5,77084,zip,TX,TX,Houston,"Houston-The Woodlands-Sugar Land, TX",Harris County,NaN,...,1701.217520,1706.900064,1706.067787,1723.722320,1735.484670,1752.132904,1756.990323,1754.429516,1757.602011,1755.031490
3,93144,6,79936,zip,TX,TX,El Paso,"El Paso, TX",El Paso County,NaN,...,1419.480272,1458.063897,1471.726681,1466.734658,1456.175660,1462.478506,1466.267391,1490.237063,1488.180414,1494.366097
4,62093,7,11385,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,NaN,...,2935.808220,2895.699421,2873.209025,2881.906361,2913.546218,2963.964134,3005.735342,3034.413822,3064.476503,3079.585783

In [ ]:
cleaned_zillow.head()

    ZIPCODE  date_2023_01  date_2023_08  date_2023_09
4     11385   2895.699421   3064.476503   3079.585783
6     11208   2588.030194   2737.547470   2728.733333
12    11236      0.000000   2285.460026   2362.500000
13    10467   2155.617718   2353.686402   2423.888889
14    11373   2255.604528   2302.557354   2292.994444

In [ ]:
cleaned_zillow.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146 entries, 4 to 6721
Columns: 106 entries, ZIPCODE to 2023-09-30
dtypes: float64(105), int64(1)
memory usage: 122.0 KB

In [ ]:
##clean tree(no duplicates in tree)
#rename zipcode to ZIPCODE, spc_common to species
tree_columns_tokeep=file_tree[['tree_id','latitude','longitude','spc_common','zipcode','health','status','geometry']].rename(columns={'zipcode': 'ZIPCODE','spc_common':'species'})
cleaned_tree=tree_columns_tokeep.dropna()

In [ ]:
cleaned_tree.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 652167 entries, 0 to 683787
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tree_id    652167 non-null  object
 1   latitude   652167 non-null  object
 2   longitude  652167 non-null  object
 3   species    652167 non-null  object
 4   ZIPCODE    652167 non-null  object
 5   health     652167 non-null  object
 6   status     652167 non-null  object
 7   geometry   652167 non-null  geometry
dtypes: geometry(1), object(7)
memory usage: 44.8+ MB

In [ ]:
cleaned_tree.head()

,tree_id,latitude,longitude,species,ZIPCODE,health,status,geometry
0,180683,40.72309177,-73.84421522,red maple,11375,Fair,Alive,POINT (-73.84422 40.72309)
1,200540,40.79411067,-73.81867946,pin oak,11357,Fair,Alive,POINT (-73.81868 40.79411)
2,204026,40.71758074,-73.9366077,honeylocust,11211,Good,Alive,POINT (-73.93661 40.71758)
3,204337,40.71353749,-73.93445616,honeylocust,11211,Good,Alive,POINT (-73.93446 40.71354)
4,189565,40.66677776,-73.97597938,American linden,11215,Good,Alive,POINT (-73.97598 40.66678)

In [ ]:
##clean 311
file_311.head()

,latitude,created_date,longitude,incident_zip,complaint_type,geometry
0,40.655672001198894,2023-09-30 23:59:58,-73.95917686020623,11226,Noise - Street/Sidewalk,POINT (-73.95918 40.65567)
1,40.76675595839554,2023-09-30 23:59:38,-73.78751847563191,11361,Noise - Residential,POINT (-73.78752 40.76676)
2,40.71949965458691,2023-09-30 23:59:35,-73.98486650733275,10002,Noise - Commercial,POINT (-73.98487 40.71950)
3,40.687499303408536,2023-09-30 23:59:34,-73.7972903094197,11435,Noise - Residential,POINT (-73.79729 40.68750)
4,40.65220215349917,2023-09-30 23:59:28,-73.9579464603267,11226,Noise - Residential,POINT (-73.95795 40.65220)

In [ ]:
#dropna_311=file_311.dropna()
rename_311 = file_311.rename(columns={'incident_zip': 'ZIPCODE'})
dropduplicate_311=rename_311.drop_duplicates()
#filter only the nyc zipcode
cleaned_311=dropduplicate_311[dropduplicate_311['ZIPCODE'].astype(str).isin(cleaned_zipcode['ZIPCODE'].astype(str))]
cleaned_311.head()

,latitude,created_date,longitude,ZIPCODE,complaint_type,geometry
0,40.655672001198894,2023-09-30 23:59:58,-73.95917686020623,11226,Noise - Street/Sidewalk,POINT (-73.95918 40.65567)
1,40.76675595839554,2023-09-30 23:59:38,-73.78751847563191,11361,Noise - Residential,POINT (-73.78752 40.76676)
2,40.71949965458691,2023-09-30 23:59:35,-73.98486650733275,10002,Noise - Commercial,POINT (-73.98487 40.71950)
3,40.687499303408536,2023-09-30 23:59:34,-73.7972903094197,11435,Noise - Residential,POINT (-73.79729 40.68750)
4,40.65220215349917,2023-09-30 23:59:28,-73.9579464603267,11226,Noise - Residential,POINT (-73.95795 40.65220)

In [ ]:
cleaned_311=cleaned_311.dropna()

In [ ]:
cleaned_311.head()

,latitude,created_date,longitude,ZIPCODE,complaint_type,geometry
0,40.655672001198894,2023-09-30 23:59:58,-73.95917686020623,11226,Noise - Street/Sidewalk,POINT (-73.95918 40.65567)
1,40.76675595839554,2023-09-30 23:59:38,-73.78751847563191,11361,Noise - Residential,POINT (-73.78752 40.76676)
2,40.71949965458691,2023-09-30 23:59:35,-73.98486650733275,10002,Noise - Commercial,POINT (-73.98487 40.71950)
3,40.687499303408536,2023-09-30 23:59:34,-73.7972903094197,11435,Noise - Residential,POINT (-73.79729 40.68750)
4,40.65220215349917,2023-09-30 23:59:28,-73.9579464603267,11226,Noise - Residential,POINT (-73.95795 40.65220)

In [ ]:
##create database
!/Applications/Postgres.app/Contents/Versions/latest/bin/createdb FinalProject4501
!/Applications/Postgres.app/Contents/Versions/latest/bin/psql --dbname FinalProject4501 -c 'CREATE EXTENSION postgis;'

CREATE EXTENSION

In [ ]:
!pip install geoalchemy2

Requirement already satisfied: geoalchemy2 in /Users/tang/anaconda3/lib/python3.11/site-packages (0.14.2)
Requirement already satisfied: SQLAlchemy>=1.4 in /Users/tang/anaconda3/lib/python3.11/site-packages (from geoalchemy2) (1.4.39)
Requirement already satisfied: packaging in /Users/tang/anaconda3/lib/python3.11/site-packages (from geoalchemy2) (23.1)
Requirement already satisfied: greenlet!=0.4.17 in /Users/tang/anaconda3/lib/python3.11/site-packages (from SQLAlchemy>=1.4->geoalchemy2) (2.0.1)

In [ ]:
from geoalchemy2 import Geometry
import psycopg2
from sqlalchemy import create_engine, Column, Integer, Float, String, DateTime


engine = sqlalchemy.create_engine('postgresql://localhost/FinalProject4501')

Base = declarative_base()

# Define classes for each dataset
class Three11(Base):
    __tablename__ = 'three11'
    id = Column(Integer, primary_key=True)
    created_date = Column(DateTime)
    latitude = Column(Float)
    longitude = Column(Float)
    ZIPCODE = Column(String)
    complaint_type = Column(String)
    geometry = Column(Geometry('POINT', srid=4326))

class Tree(Base):
    __tablename__ = 'tree'
    id = Column(Integer, primary_key=True)
    ZIPCODE = Column(String)
    tree_id = Column(Integer)
    latitude = Column(Float)
    longitude = Column(Float)
    health = Column(String)
    status = Column(String)
    species = Column(String)
    geometry = Column(Geometry('POINT', srid=4326))

class Zillow(Base):
    __tablename__ = 'zillow'
    id = Column(Integer, primary_key=True)
    date_2023_01 = Column(Float)
    date_2023_08 = Column(Float)
    date_2023_09 = Column(Float)
    ZIPCODE = Column(String)

class Zipcode(Base):
    __tablename__ = 'zipcode'
    id = Column(Integer, primary_key=True)
    latitude = Column(Float)
    longitude = Column(Float)
    zipcode = Column(String)
    geometry = Column(Geometry('POLYGON', srid=4326))
    
# Create the tables in the database
Base.metadata.create_all(engine)

In [ ]:
def safe_loads(wkt):
    try:
        return loads(wkt) if wkt else None
    except:
        return None

# Convert WKT strings to Geometry objects
cleaned_tree['geometry'] = cleaned_tree['geometry'].apply(safe_loads)

# Now, you can safely apply dumps to convert Geometry objects to WKT strings
cleaned_tree['geometry'] = cleaned_tree['geometry'].apply(lambda x: x.wkt if x else None)

# Convert WKT strings to Geometry objects
cleaned_zipcode['geometry'] = cleaned_zipcode['geometry'].apply(safe_loads)

# Now, you can safely apply dumps to convert Geometry objects to WKT strings
cleaned_zipcode['geometry'] = cleaned_zipcode['geometry'].apply(lambda x: x.wkt if x else None)

# Convert WKT strings to Geometry objects
cleaned_311['geometry'] = cleaned_311['geometry'].apply(safe_loads)

# Now, you can safely apply dumps to convert Geometry objects to WKT strings
cleaned_311['geometry'] = cleaned_311['geometry'].apply(lambda x: x.wkt if x else None)

In [ ]:
# Upload to SQL
cleaned_311.to_sql('three11', con=engine, if_exists='replace', index=False)

# Upload 'tree_df' to 'tree' table
cleaned_tree.to_sql('tree', con=engine, if_exists='replace', index=False)

# Upload 'zillow_df' to 'zillow' table
cleaned_zillow.to_sql('zillow', con=engine, if_exists='replace', index=False)

# Upload 'zipcode_df' to 'zipcode' table
cleaned_zipcode.to_sql('zipcode', con=engine, if_exists='replace', index=False)

248

In [ ]:
from sqlalchemy import create_engine, Column, Integer, Float, String, BigInteger
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import pandas as pd

rent_columns = [
    '2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30', '2015-05-31', '2015-06-30',
    '2015-07-31', '2015-08-31', '2015-09-30', '2015-10-31', '2015-11-30', '2015-12-31',
    '2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30', '2016-05-31', '2016-06-30',
    '2016-07-31', '2016-08-31', '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31',
    '2017-01-31', '2017-02-28', '2017-03-31', '2017-04-30', '2017-05-31', '2017-06-30',
    '2017-07-31', '2017-08-31', '2017-09-30', '2017-10-31', '2017-11-30', '2017-12-31',
    '2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30', '2018-05-31', '2018-06-30',
    '2018-07-31', '2018-08-31', '2018-09-30', '2018-10-31', '2018-11-30', '2018-12-31',
    '2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30',
    '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31',
    '2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31', '2020-06-30',
    '2020-07-31', '2020-08-31', '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31',
    '2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30', '2021-05-31', '2021-06-30',
    '2021-07-31', '2021-08-31', '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31',
    '2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30', '2022-05-31', '2022-06-30',
    '2022-07-31', '2022-08-31', '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31',
    '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30', '2023-05-31', '2023-06-30',
    '2023-07-31', '2023-08-31', '2023-09-30']

# Database setup
engine = create_engine('postgresql://localhost/finalproject1')
Base = declarative_base()

# Define the Zillow class
class Zillow(Base):
    __tablename__ = 'zillow'
    id = Column(Integer, primary_key=True)
    City = Column(String)
    ZIPCODE = Column(BigInteger)
    RegionID = Column(String)
    
    # Add columns for each rent date
    for rent_date in rent_columns:
        vars()[rent_date] = Column(Float)

# Drop existing table if needed
Base.metadata.drop_all(engine, [Zillow.__table__], checkfirst=True)

# Create new table
Base.metadata.create_all(engine)

df_zillowdata.to_sql('zillow', con=engine, if_exists='append', index=False)

In [ ]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float
from geoalchemy2 import Geometry

# Create the engine
engine = create_engine('postgresql://localhost/finalproject1')

# Create a base class for your models
Base = declarative_base()

# Define your Zipcode class
class Zipcode(Base):
    __tablename__ = 'zipcode'
    id = Column(Integer, primary_key=True)
    county = Column(String)
    population = Column(Integer)
    po_name = Column(String)
    ZIPCODE = Column(String)
    latitude = Column(Float)
    longitude = Column(Float)
    geometry = Column(Geometry('POLYGON', srid=4326))


# Connect to the database and create the PostGIS extension
with engine.connect() as conn:
    conn.execute("CREATE EXTENSION IF NOT EXISTS postgis;")

# Drop all tables if needed
Base.metadata.drop_all(engine)

# Create all tables
Base.metadata.create_all(engine)

zipcode_df=cleaned_zipcode
# Ensure 'id' column is not in the DataFrame
if 'id' in zipcode_df.columns:
    zipcode_df = zipcode_df.drop(columns=['id'])

# PostgreSQL will automatically generate the 'id' values
zipcode_df.to_sql('zipcode', con=engine, if_exists='append', index=False)

In [ ]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float
from geoalchemy2 import Geometry

# Create the engine
engine = create_engine('postgresql://localhost/finalproject1')

# Create a base class for your models
Base = declarative_base()


class Three11(Base):
    __tablename__ = 'three11'
    id = Column(Integer, primary_key=True)
    created_date = Column(DateTime)
    latitude = Column(Float)
    longitude = Column(Float)
    ZIPCODE = Column(String)  # Changed from 'text' to 'String'
    complaint_type = Column(String)
    geometry = Column(Geometry('POINT', srid=4326))
    
    
with engine.connect() as conn:
    conn.execute("CREATE EXTENSION IF NOT EXISTS postgis;")

# Drop all tables if needed
Base.metadata.drop_all(engine)

# Create all tables
Base.metadata.create_all(engine)

three11df=cleaned_311
# Ensure 'id' column is not in the DataFrame
if 'id' in three11df.columns:
    three11df = three11df.drop(columns=['id'])

# PostgreSQL will automatically generate the 'id' values
three11df.to_sql('three11', con=engine, if_exists='append', index=False)

In [ ]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float
from geoalchemy2 import Geometry

# Create the engine
engine = create_engine('postgresql://localhost/finalproject1')

# Create a base class for your models
Base = declarative_base()

class Tree(Base):
    __tablename__ = 'tree'
    id = Column(Integer, primary_key=True)
    ZIPCODE = Column(String)  # Changed from 'text' to 'String'
    tree_id = Column(Integer)
    latitude = Column(Float)
    longitude = Column(Float)
    health = Column(String)
    species = Column(String)
    geometry = Column(Geometry('POINT', srid=4326))
    status = Column(String)  # Complete this definition
    
with engine.connect() as conn:
    conn.execute("CREATE EXTENSION IF NOT EXISTS postgis;")

# Drop all tables if needed
Base.metadata.drop_all(engine)

# Create all tables
Base.metadata.create_all(engine)

treedf=cleaned_tree
# Ensure 'id' column is not in the DataFrame
if 'id' in treedf.columns:
    treedf = treedf.drop(columns=['id'])

# PostgreSQL will automatically generate the 'id' values
treedf.to_sql('tree', con=engine, if_exists='append', index=False)

In [ ]:
"""
This module is designed to set up and interact with a PostgreSQL database for storing and managing data. 
It utilizes SQLAlchemy for ORM (Object-Relational Mapping) and GeoAlchemy2 for geographical data handling.

Key Components:
- `create_engine`: Establishes a connection to a PostgreSQL database located at 'postgresql://localhost/finalproject1'.
- `Base`: A declarative base class from which all model classes inherit.
- `Three11` 'tree' 'zipcode' 'zillow': model class representing the data. It includes fields for id, creation date, location (latitude, longitude), incident zip code, complaint type, and geometrical data for the point location.
- `Geometry`: A GeoAlchemy2 datatype for storing geographical data, specifically point data with a spatial reference ID (SRID) of 4326.

Functionalities:
1. Creating the PostgreSQL engine for database interactions.
2. Defining the model with necessary fields, including geographical data.
3. Executing a database command to ensure the 'postgis' extension is available in PostgreSQL.
4. Dropping all existing tables if necessary, to reset the database schema.
5. Creating new tables based on the defined models.
6. Handling the insertion of data (assumed to be in the DataFrame) into the tables. The code ensures the 'id' column is auto-generated by PostgreSQL and not included in the DataFrame.

Notes:
- The database connection is managed using a context manager to ensure proper resource handling.
- It is assumed that the DataFrame is preprocessed and available for insertion into the database.
"""

In [ ]:
#1. 
import pandas as pd
import sqlalchemy

# Create a database connection
# SQL query
query = """
SELECT ZipCode, COUNT(*) AS ComplaintCount
FROM  Three11
WHERE created_date &gt;= '2022-10-01' AND created_date &lt;= '2023-09-30'
GROUP BY ZipCode
ORDER BY ComplaintCount DESC;
"""

# Execute the query and store results in a DataFrame
df_complaints_per_zip = pd.read_sql(query, engine)

# Display the DataFrame
df_complaints_per_zip

In [ ]:
#2
query = """
SELECT zipcode, COUNT(*) AS NumberOfTrees
FROM tree
GROUP BY zipcode
ORDER BY NumberOfTrees DESC
LIMIT 10;
"""

# Execute the query and store results in a DataFrame
df_top_trees_zipcodes = pd.read_sql(query, engine)

# Display the DataFrame
df_top_trees_zipcodes

In [ ]:
#3
query = """
WITH TopTreeZipCodes AS (
    SELECT zip_code, COUNT(*) AS total_trees
    FROM trees
    GROUP BY zip_code
    ORDER BY total_trees DESC
    LIMIT 10
)
SELECT t.zip_code, FORMAT(AVG(z.date_2023_08), 2) AS average_rent
FROM TopTreeZipCodes t
JOIN zillow z ON t.zip_code = z.zip_code
GROUP BY t.zip_code
ORDER BY t.total_trees DESC;
"""

# Execute the query and store results in a DataFrame
df_affordable_trees_area = pd.read_sql(query, engine)

# Display the DataFrame
print(df_affordable_trees_area)

In [ ]:
#4.
query 3: query = """
WITH RentRanked AS (
SELECT
r.ZIPCODE,
AVG(r.date_2023_01) AS AverageRent,
ROW_NUMBER() OVER (ORDER BY AVG(r.date_2023_01) DESC) AS HighRentRank,
ROW_NUMBER() OVER (ORDER BY AVG(r.date_2023_01)) AS LowRentRank
FROM
Zillow r
GROUP BY
r.ZIPCODE
),
TreeCount AS (
SELECT
t.zipcode::bigint AS zipcode, -- Cast to bigint
COUNT(*) AS TreeCount
FROM
tree t
GROUP BY
t.zipcode
),
ComplaintCount AS (
SELECT
c.zipcode::bigint AS zipcode, -- Cast to bigint
COUNT(*) AS ComplaintCount
FROM
three11 c
WHERE
DATE_TRUNC('month', c.created_date) = '2023-01-01'
GROUP BY
c.incident_zip
)
SELECT
r.ZIPCODE,
TO_CHAR(r.AverageRent, 'FM9,999,999.00') AS AverageRent,
tc.TreeCount,
cc.ComplaintCount
FROM
RentRanked r
LEFT JOIN
TreeCount tc ON r.ZIPCODE = tc.zipcode
LEFT JOIN
ComplaintCount cc ON r.ZIPCODE = cc.zipcode
WHERE
r.HighRentRank &lt;= 5 OR r.LowRentRank &lt;= 5
ORDER BY
r.HighRentRank, r.LowRentRank;
"""

# Execute the query and store results in a DataFrame
df = pd.read_sql(query, engine)

# Display the DataFrame
print(df)

In [ ]:
#5
query = """
SELECT z."ZIPCODE", COUNT(*) AS total_trees
FROM zipcode z 
JOIN tree t ON z."ZIPCODE" = t."ZIPCODE"::text
WHERE ST_Within(t.geometry, z.geometry)
GROUP BY z."ZIPCODE"
ORDER BY total_trees DESC
LIMIT 10;

"""
# Execute the query and store results in a DataFrame
q5_zipcode_tree = pd.read_sql(query, engine)

# Display the DataFrame
print(q5_zipcode_tree)

In [ ]:
#6
query = """
SELECT tree.tree_id, tree.species, tree.health, tree.status, ST_AsText(tree.geometry) AS coordinates
FROM tree 
WHERE ST_DWithin(
    ST_SetSRID(ST_MakePoint(-73.96253174434912, 40.80737875669467), 4326)::geography,
    tree.geometry::geography,
    0.5 * 1609.34 -- Convert 0.5 miles to meters
)
"""
trees_nearby = pd.read_sql(query, engine)
print(trees_nearby)

In [ ]:
#1.
def get_top_complaint_types(engine):
    query = """
    SELECT complaint_type, COUNT(*) AS count
    FROM three11
    WHERE created_date BETWEEN '2022-10-01' AND '2023-09-30'
    GROUP BY complaint_type
    ORDER BY count DESC
    LIMIT 3;
    """
    top_complaints = pd.read_sql(query, engine)
    return top_complaints['complaint_type'].tolist()

top_complaint_types = get_top_complaint_types(engine)
top_complaint_types

In [ ]:

    """
    Retrieves the top three complaint types based on their frequency over a specified period.

    This function executes a SQL query to find the most common complaint types in the 'three11' table
    within a one-year period, from October 1, 2022, to September 30, 2023. It returns a list of the top 
    three complaint types sorted in descending order of occurrence.

    Parameters:
    - engine: The SQLAlchemy engine object used for database connection and query execution.

    Returns:
    - A list of strings, where each string is a complaint type. The list contains the top three 
      complaint types occurring most frequently in the specified date range.

    Example:
    >>> engine = create_engine('postgresql://localhost/finalproject1')
    >>> top_complaint_types = get_top_complaint_types(engine)
    >>> print(top_complaint_types)
    ['Noise - Residential', 'Illegal Parking', 'Blocked Driveway']

    Note:
    - The function assumes that the 'three11' table and the specified date range exist in the database.
    - The function uses pandas to execute the SQL query and process the result.
    """
    # Function implementation...

In [ ]:
def plot_complaint_types(engine, top_complaint_types):
    # Format the list of complaint types for SQL query
    complaint_types_str = "'" + "', '".join(top_complaint_types) + "'"

    # Updated query with actual complaint types
    query = f"""
    SELECT created_date, complaint_type, COUNT(*) AS daily_count
    FROM three11
    WHERE complaint_type IN ({complaint_types_str})
    AND created_date BETWEEN '2022-10-01' AND '2023-09-30'
    GROUP BY created_date, complaint_type;
    """
    df = pd.read_sql(query, engine)

    pivot_df = df.pivot(index='created_date', columns='complaint_type', values='daily_count')

    # Plotting
    plt.figure(figsize=(12, 6))
    for column in pivot_df.columns:
        plt.plot(pivot_df.index, pivot_df[column], label=column)

    plt.xlabel('Date')
    plt.ylabel('Number of Complaints')
    plt.title('Top 3 Complaint Types in NYC (Oct 2022 - Sep 2023)')
    plt.legend()
    plt.show()


# Call the function with the top complaint types
plot_complaint_types(engine, top_complaint_types)

In [ ]:
    """
    Generates a time-series plot of the daily count of top complaint types over a specified period.

    This function queries the 'three11' table in the database to fetch the daily count of complaints 
    for each of the top complaint types provided. It plots these counts over the time period from 
    October 1, 2022, to September 30, 2023. The function then visualizes this data in a line plot, 
    where each line represents one of the top complaint types.

    Parameters:
    - engine: The SQLAlchemy engine object for database connection and query execution.
    - top_complaint_types: A list of strings representing the top complaint types to be plotted.

    The function:
    - Formats the list of top complaint types for inclusion in a SQL query.
    - Executes a SQL query to retrieve the daily count of each complaint type within the specified date range.
    - Transforms the query results into a pivot table for easy plotting.
    - Generates a line plot with dates on the x-axis and complaint counts on the y-axis.

    Example:
    >>> engine = create_engine('postgresql://localhost/finalproject1')
    >>> top_complaint_types = ['Noise - Residential', 'Illegal Parking', 'Blocked Driveway']
    >>> plot_complaint_types(engine, top_complaint_types)

    Note:
    - The function assumes that the 'three11' table and the specified date range exist in the database.
    - It utilizes pandas for data manipulation and Matplotlib for plotting.
    - This function does not return any value; it directly displays the plot.
    """
    # Function implementation...

In [ ]:
#2
import pandas as pd
import matplotlib.pyplot as plt

def plot_top_complaints_in_zipcode(engine):
    # Query to get top 10 complaint types in zip code 10027
    query = """
    SELECT complaint_type, COUNT(*) AS count
    FROM three11
    WHERE "ZIPCODE" = '10027' 
    AND created_date BETWEEN '2018-10-01' AND '2023-09-30'
    GROUP BY complaint_type
    ORDER BY count DESC
    LIMIT 10;
    """
    df = pd.read_sql(query, engine)

    # Sorting the dataframe for better visualization
    df.sort_values(by='count', ascending=True, inplace=True)

    # Creating the bar chart
    plt.figure(figsize=(10, 6))
    plt.barh(df['complaint_type'], df['count'], color='skyblue')
    plt.xlabel('Number of Complaints')
    plt.ylabel('Complaint Type')
    plt.title('Top 10 Complaints in Zip Code 10027 (Oct 2018 - Sep 2023)')
    plt.grid(axis='x')
    plt.show()

# Call the function
plot_top_complaints_in_zipcode(engine)

In [ ]:
    """
    Generates a bar chart showing the top 10 complaint types in zip code 10027 over a specified period.

    This function queries the 'three11' table in the database to retrieve the count of different complaint 
    types in zip code 10027 from October 1, 2018, to September 30, 2023. The top 10 complaint types based 
    on frequency are then visualized in a horizontal bar chart. The chart displays complaint types along 
    the y-axis and their corresponding counts along the x-axis.

    Parameters:
    - engine: The SQLAlchemy engine object for database connection and query execution.

    The function:
    - Executes a SQL query to fetch the count of each complaint type in the specified zip code and date range.
    - Sorts the resulting data in ascending order for a more readable bar chart.
    - Generates a horizontal bar chart using Matplotlib, with customized aesthetics such as color and grid lines.

    Example:
    >>> engine = create_engine('postgresql://localhost/finalproject1')
    >>> plot_top_complaints_in_zipcode(engine)

    Note:
    - The function assumes the 'three11' table is present in the database with relevant data.
    - It uses pandas for data handling and Matplotlib for plotting.
    - This function does not return any value; it directly displays the plot.
    """

In [ ]:
#3
import pandas as pd
import matplotlib.pyplot as plt

def plot_rent_trees_complaints(engine):
    # List of all rent columns
    rent_columns = [
    '2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30', '2015-05-31', '2015-06-30',
    '2015-07-31', '2015-08-31', '2015-09-30', '2015-10-31', '2015-11-30', '2015-12-31',
    '2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30', '2016-05-31', '2016-06-30',
    '2016-07-31', '2016-08-31', '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31',
    '2017-01-31', '2017-02-28', '2017-03-31', '2017-04-30', '2017-05-31', '2017-06-30',
    '2017-07-31', '2017-08-31', '2017-09-30', '2017-10-31', '2017-11-30', '2017-12-31',
    '2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30', '2018-05-31', '2018-06-30',
    '2018-07-31', '2018-08-31', '2018-09-30', '2018-10-31', '2018-11-30', '2018-12-31',
    '2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30',
    '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31',
    '2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31', '2020-06-30',
    '2020-07-31', '2020-08-31', '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31',
    '2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30', '2021-05-31', '2021-06-30',
    '2021-07-31', '2021-08-31', '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31',
    '2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30', '2022-05-31', '2022-06-30',
    '2022-07-31', '2022-08-31', '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31',
    '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30', '2023-05-31', '2023-06-30',
    '2023-07-31', '2023-08-31', '2023-09-30']


    # SQL queries
    rent_query = f"""
    SELECT "ZIPCODE", {', '.join([f'AVG({col})' for col in rent_columns])}
    FROM zillow
    GROUP BY "ZIPCODE";
    """

    tree_query = """
    SELECT "ZIPCODE", COUNT(*) AS tree_count
    FROM tree
    GROUP BY "ZIPCODE";
    """
    complaint_query = """
    SELECT "ZIPCODE", COUNT(*) AS complaint_count
    FROM three11
    WHERE created_date BETWEEN '2015-01-01' AND '2023-09-30'
    GROUP BY "ZIPCODE";
    """

    # Fetching data from the database
    rent_df = pd.read_sql(rent_query, engine)
    tree_df = pd.read_sql(tree_query, engine)
    complaint_df = pd.read_sql(complaint_query, engine)

    # Calculating average rent
    rent_df['average_rent'] = rent_df[rent_columns].mean(axis=1)
    rent_df = rent_df[['ZIPCODE', 'average_rent']]

    # Merge the dataframes on ZIPCODE
    merged_df = pd.merge(pd.merge(rent_df, tree_df, on='ZIPCODE'), complaint_df, on='ZIPCODE')

    # Creating the subplots
    fig, (ax1, ax3) = plt.subplots(nrows=2, ncols=1, figsize=(12, 12), sharex=True)

    # Rent vs. Number of Trees
    ax2 = ax1.twinx()
    ax1.bar(merged_df['ZIPCODE'], merged_df['tree_count'], color='g', alpha=0.6)
    ax2.plot(merged_df['ZIPCODE'], merged_df['average_rent'], color='b')

    ax1.set_ylabel('Number of Trees', color='g')
    ax2.set_ylabel('Average Rent', color='b')
    ax1.set_title('Rent vs Trees by Zip Code')

    # Rent vs. Number of Complaints
    ax4 = ax3.twinx()
    ax3.bar(merged_df['ZIPCODE'], merged_df['complaint_count'], color='r', alpha=0.6)
    ax4.plot(merged_df['ZIPCODE'], merged_df['average_rent'], color='b')

    ax3.set_xlabel('ZIPCODE')
    ax3.set_ylabel('Number of Complaints', color='r')
    ax4.set_ylabel('Average Rent', color='b')
    ax3.set_title('Rent vs Complaints by Zip Code')

    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

# Call the function with your database engine
plot_rent_trees_complaints(engine)

In [ ]:
    """
    Generates visualizations to compare the relationships between average rent, number of trees, 
    and number of complaints across different zip codes.

    This function performs three SQL queries to gather data on average rent (from the 'zillow' table), 
    number of trees (from the 'tree' table), and number of complaints (from the 'three11' table), 
    all grouped by zip code. It then merges these datasets and creates two subplot visualizations:
    1. A bar and line chart showing the number of trees and average rent by zip code.
    2. A bar and line chart showing the number of complaints and average rent by zip code.

    Parameters:
    - engine: The SQLAlchemy engine object for database connection and query execution.

    The function:
    - Retrieves and processes data from three different tables in the database.
    - Merges the datasets based on zip code.
    - Creates subplots using Matplotlib, with a shared x-axis (zip codes) and dual y-axes for each subplot.
    - Visualizes the data with bar charts (for trees and complaints) and line charts (for average rent).

    Example:
    >>> engine = create_engine('postgresql://localhost/finalproject1')
    >>> plot_rent_trees_complaints(engine)

    Note:
    - The function assumes the presence of 'zillow', 'tree', and 'three11' tables in the database with relevant data.
    - It utilizes pandas for data manipulation and Matplotlib for plotting.
    - This function does not return any value; it directly displays the plots.
    """

In [ ]:
#4
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

def plot_rent_vs_complaints(engine):
    # SQL queries with the correct column names
    rent_query = """
    SELECT "ZIPCODE", "2023-09-30" AS average_rent_september_2023
    FROM zillow;
    """
    complaint_query = """
    SELECT "ZIPCODE", COUNT(*) AS complaint_count
    FROM three11
    WHERE "created_date" BETWEEN '2022-10-01' AND '2023-09-30'
    GROUP BY "ZIPCODE";
    """

    rent_df = pd.read_sql(rent_query, engine)
    complaint_df = pd.read_sql(complaint_query, engine)

    # Convert 'ZIPCODE' to string in both DataFrames
    rent_df['ZIPCODE'] = rent_df['ZIPCODE'].astype(str)
    complaint_df['ZIPCODE'] = complaint_df['ZIPCODE'].astype(str)

    # Merge the dataframes on ZIPCODE
    merged_df = pd.merge(rent_df, complaint_df, on='ZIPCODE')

    # Check if max_rent is NaN or None
    max_rent = merged_df['average_rent_september_2023'].max()
    if pd.isna(max_rent):
        print("No rent data available for September 2023.")
        return

    # Creating bins for rent
    bins = np.arange(0, max_rent + 1000, 1000)
    merged_df['rent_bin'] = pd.cut(merged_df['average_rent_september_2023'], bins=bins, right=False)

    # Creating the boxplot
    plt.figure(figsize=(12, 6))
    # Group data by 'rent_bin' and prepare for boxplot
    boxplot_data = [group['complaint_count'] for name, group in merged_df.groupby('rent_bin')]
    boxplot_labels = [f"${int(interval.left)}-${int(interval.right)-1}" for interval in merged_df['rent_bin'].cat.categories]
    plt.boxplot(boxplot_data, labels=boxplot_labels)
    plt.xlabel('Average Rent in September 2023 ($1000 bins)')
    plt.ylabel('Number of 311 Complaints (Oct 2022 - Sep 2023)')
    plt.title('311 Complaints vs Rent Bins')
    plt.xticks(rotation=45)
    plt.show()

# Call the function
plot_rent_vs_complaints(engine)

In [ ]:
    """
    Generates a boxplot to visualize the distribution of 311 complaints in relation to rent price bins 
    across different zip codes.

    This function extracts data from the 'zillow' table for average rent as of September 2023 and from 
    the 'three11' table for the count of 311 complaints between October 2022 and September 2023, both 
    grouped by zip code. The data is merged based on zip codes, and a boxplot is created to show the 
    distribution of complaint counts across different rent price bins.

    Parameters:
    - engine: The SQLAlchemy engine object for database connection and query execution.

    The function:
    - Executes SQL queries to fetch rent and complaint data.
    - Merges the datasets based on zip code and creates rent bins.
    - Generates a boxplot using Matplotlib, where each box represents the distribution of complaint counts 
      within a specific rent bin.

    Example:
    >>> engine = create_engine('postgresql://localhost/finalproject1')
    >>> plot_rent_vs_complaints(engine)

    Note:
    - The function assumes the presence of 'zillow' and 'three11' tables in the database with relevant data.
    - It uses pandas for data handling and Matplotlib for plotting.
    - The function checks for missing data in the maximum rent value and handles it accordingly.
    - This function does not return any value; it directly displays the plot.
    """

In [ ]:
#5
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point
import matplotlib.pyplot as plt
from geopy.distance import distance

def plot_nearby_311_incidents(engine, reference_point):
    # SQL query to get incident data
    query = """
    SELECT latitude, longitude
    FROM three11
    WHERE created_date BETWEEN '2023-01-01' AND '2023-09-30';
    """
    df = pd.read_sql(query, engine)

    # Convert to GeoDataFrame
    gdf = gpd.GeoDataFrame(
        df, 
        geometry=gpd.points_from_xy(df.longitude, df.latitude)
    )

    # Filter out invalid or empty geometries
    gdf = gdf[gdf['geometry'].is_valid & ~gdf['geometry'].is_empty]

    # Reference point
    ref_point = Point(reference_point[1], reference_point[0])

    # Filter incidents within 1 kilometer
    gdf['distance'] = gdf['geometry'].apply(lambda x: distance((x.y, x.x), reference_point).km)
    nearby_incidents = gdf[gdf['distance'] <= 1]

    # Plotting
    fig, ax = plt.subplots(figsize=(10, 10))
    nearby_incidents.plot(ax=ax, markersize=10, color='red', label='311 Incidents')
    gpd.GeoSeries([ref_point]).plot(ax=ax, markersize=20, color='blue', label='Reference Point')
    
    plt.xlabel('Longitude')
    plt.ylabel('Latitude')
    plt.title('311 Incidents within 1 Kilometer Radius')
    plt.legend()
    plt.show()

# Example reference point (replace with the actual point)
reference_point = (40.7128, -74.0060) # Replace with your specific coordinate
plot_nearby_311_incidents(engine, reference_point)

In [ ]:
    """
    Visualizes 311 incidents within a 1-kilometer radius of a given reference point using a geographical plot.

    This function queries the 'three11' table for latitude and longitude of incidents occurring between 
    January 1, 2023, and September 30, 2023. It converts these coordinates into a GeoDataFrame, and then 
    filters out incidents within 1 kilometer of a specified reference point. The function then plots these 
    nearby incidents and the reference point on a map.

    Parameters:
    - engine: The SQLAlchemy engine object for database connection and query execution.
    - reference_point: A tuple containing the latitude and longitude of the reference point (in the format (lat, lon)).

    The function:
    - Retrieves latitude and longitude of 311 incidents from the database.
    - Converts the data into a GeoDataFrame and filters for valid geometries.
    - Calculates the distance of each incident from the reference point and filters incidents within 1 kilometer.
    - Plots the nearby incidents and the reference point using Matplotlib and GeoPandas.

    Example:
    >>> engine = create_engine('postgresql://localhost/finalproject1')
    >>> reference_point = (40.7128, -74.0060)  # New York City coordinates
    >>> plot_nearby_311_incidents(engine, reference_point)

    Note:
    - The function assumes the 'three11' table is present in the database with latitude and longitude data.
    - It uses pandas, GeoPandas, and Shapely for data handling and Matplotlib for plotting.
    - This function does not return any value; it directly displays the plot.
    """

In [ ]:
6
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

def plot_trees_and_new_tree_requests(engine):
    # SQL queries to fetch data
    tree_query = "SELECT latitude, longitude FROM tree;"
    complaint_query = """
    SELECT latitude, longitude
    FROM three11
    WHERE complaint_type = 'New Tree Request'
    AND created_date BETWEEN '2018-10-01' AND '2023-09-30;
    """

    tree_df = pd.read_sql(tree_query, engine)
    complaint_df = pd.read_sql(complaint_query, engine)

    # Convert to GeoDataFrames
    tree_gdf = gpd.GeoDataFrame(
        tree_df, 
        geometry=gpd.points_from_xy(tree_df.longitude, tree_df.latitude)
    )
    complaint_gdf = gpd.GeoDataFrame(
        complaint_df, 
        geometry=gpd.points_from_xy(complaint_df.longitude, complaint_df.latitude)
    )

    # Plotting
    fig, ax = plt.subplots(figsize=(10, 10))
    tree_gdf.plot(ax=ax, markersize=5, color='green', label='Trees in NYC')
    complaint_gdf.plot(ax=ax, markersize=5, color='red', label='New Tree Requests')

    plt.xlabel('Longitude')
    plt.ylabel('Latitude')
    plt.title('NYC Trees and New Tree Request 311 Complaints (Oct 2018 - Sep 2023)')
    plt.legend()
    plt.show()

# Call the function
plot_trees_and_new_tree_requests(engine)

In [ ]:
    """
    Plot trees and new tree request locations in NYC.

    This function retrieves data for existing trees and new tree requests in New York City
    from a database using SQL queries. It then converts these data sets into GeoDataFrames 
    and plots them on a map. The existing trees are represented as green points, and the 
    new tree requests, gathered from 311 complaints between October 2018 and September 2023,
    are shown as red points.

    Parameters:
    engine (SQLAlchemy Engine): A SQLAlchemy Engine object used to connect to and query the database.

    Returns:
    None: This function does not return any value. It displays a matplotlib plot showing the 
    distribution of trees and new tree requests across New York City.
    """